<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=FFx1n3HDVb2N_xDALekMPg');

  .lst-kix_v0oeoeynw6ye-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_v0oeoeynw6ye-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-2 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-1 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_v0oeoeynw6ye-0 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-6 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_v0oeoeynw6ye-5 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-4 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-3 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-8 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-7 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_v0oeoeynw6ye-1 > li:before {
    content: "\0025cb  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0envP {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "VT323";
    font-style: normal
  }

  .c6 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 60pt;
    font-family: "VT323";
    font-style: normal
  }

  .c1envP {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4envP {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c5envP {
    background-color: #ffffff;
    max-width: 451.3pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c2envP {
    font-size: 14pt;
    font-family: "VT323";
    font-weight: 400
  }

  .c3envP {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 14pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 14pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c5envP"><p class="c1envP"><span class="c2envP">Estimadx agente </span><span class="c2envP">X54</span><span
  class="c0envP">,</span></p>
<p class="c1envP c3envP"><span class="c0envP"></span></p>
<p class="c1envP"><span class="c0envP">El ej&eacute;rcito de liberaci&oacute;n de los Trabajadores Del Desarrollo (TDD) le ha encomendado una misi&oacute;n muy arriesgada, de la cual depende la vida de decenas de miles de personas.</span>
</p>
<p class="c1envP c3envP"><span class="c0envP"></span></p>
<p class="c1envP"><span class="c2envP">En este preciso momento, </span><span class="c2envP">un misil at&oacute;mico de intensidad media (2 megatones) </span><span
  class="c0envP">apunta al centro de Europa. El lanzamiento del misil se estima que se producir&aacute; el s&aacute;bado 30 de Septiembre a las 13.30 GMT+2.</span>
</p>
<p class="c1envP c3envP"><span class="c0envP"></span></p>
<p class="c4envP"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 339.15px; height: 290.03px;"><img
  alt="camart1505395242280_2.jpg" src="/static/envelope-content/P/images/image1.jpg"
  style="width: 339.15px; height: 290.03px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>
<p class="c1envP c3envP"><span class="c0envP"></span></p>
<p class="c1envP"><span class="c0envP">La agencia est&aacute; trabajando de manera r&aacute;pida pero cautelosa para introducirle en las dependencias del enemigo. Trabajar&aacute; codo con codo con el agente J79. Nuestras primeras estimaciones indican que dispondr&aacute;n de &uacute;nicamente 3 horas para realizar su misi&oacute;n.</span>
</p>
<p class="c1envP c3envP"><span class="c0envP"></span></p>
<p class="c1envP"><span class="c0envP">Por favor, una vez anotadas las instrucciones, destruya este mensaje.</span></p>
<p class="c1envP"><span class="c0envP">Recuerde que la vida de miles de personas est&aacute; en sus manos.</span></p>
<p class="c1envP"><span class="c2envP">Gracias.</span></p></body>
</html>
