<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=FFx1n3HDVb2N_xDALekMPg');

  .lst-kix_v0oeoeynw6ye-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_v0oeoeynw6ye-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-2 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-1 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_v0oeoeynw6ye-0 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-6 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_v0oeoeynw6ye-5 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-4 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-3 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-8 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-7 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_v0oeoeynw6ye-1 > li:before {
    content: "\0025cb  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c2env1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt

  }

  .c0env1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "VT323";
    font-style: normal
  }

  .c4env1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 60pt;
    font-family: "VT323";
    font-style: normal
  }

  .c3env1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c7 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c1env1 {
    font-size: 14pt;
    font-family: "VT323";
    font-weight: 400
  }

  .c6 {
    background-color: #ffffff;
    max-width: 451.3pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c5env1 {
    color: #1155cc;
    text-decoration: underline
  }

  .c8env1 {
    color: inherit;
    text-decoration: inherit
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 14pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 14pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c6"><p class="c3env1"><span class="c1env1">Estimados agentes X54 y </span><span class="c1env1">J79</span><span
  class="c0env1">,</span></p>
<p class="c2env1"><span class="c0env1"></span></p>
<p class="c3env1"><span class="c1env1">Se encuentran en la entrada trasera de las dependencias del enemigo.</span></p>
<p class="c3env1"><span class="c0env1">Est&aacute;n a un s&oacute;lo metro de adentrarse en el edificio desde donde se ordenar&aacute; el lanzamiento del misil.</span>
</p>
<p class="c2env1"><span class="c0env1"></span></p>
<p class="c3env1"><span class="c0env1">Sin embargo, una puerta, un c&oacute;digo les separan de su objetivo.</span></p>
<p class="c2env1"><span class="c0env1"></span></p>
<p class="c7"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); height: 160px;"><img
  alt="codigo3.png" src="/static/envelope-content/1/images/keypad.png"
  style="height: 150px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>
<p class="c2env1"><span class="c0env1"></span></p>
<p class="c3env1"><span class="c0env1">Nuestra agente JP6 en una misi&oacute;n anterior descubri&oacute; el c&oacute;digo de acceso pero tuvo que utilizar un sistema b&aacute;sico de encriptaci&oacute;n para no ser descubierta por el enemigo. Sus instrucciones eran las siguientes:</span>
</p>
<p class="c2env1"><span class="c0env1"></span></p>
<p class="c3env1"><span class="c1env1">&ldquo;Deber&aacute;n descargar un archivo de la siguiente URL </span><span
  class="c1env1 c5env1"><a class="c8env1" target="_blank"
                   href="/static/files/X54J79-1.txt">http://escape.katayunos.com/static/files/X54J79-1.txt</a></span><span
  class="c0env1">&nbsp;y crear uno nuevo con los bytes intercambiados de orden.&rdquo;</span></p>
<p class="c2env1"><span class="c0env1"></span></p>
<p class="c3env1"><span class="c0env1">Una vez desencriptado el mensaje, obtendr&aacute;n dos c&oacute;digos:</span></p>
<p class="c3env1"><span class="c1env1">- El primero les permitir&aacute; acceder a la &quot;sala de informaci&oacute;n&quot;, que es donde conduce esta puerta. Introd</span><span
  class="c1env1">&uacute;</span><span class="c0env1">zcanlo en el teclado correspondiente.</span></p>
<p class="c3env1"><span class="c0env1">- Anoten el segundo c&oacute;digo obtenido, pues les resultar&aacute; de ayuda en el futuro.</span>
</p>
<p class="c2env1"><span class="c0env1"></span></p>
<p class="c3env1"><span class="c0env1">Disponen de 45 minutos antes de que el enemigo se percate de su presencia.</span></p>
<p class="c2env1"><span class="c0env1"></span></p>
<p class="c3env1"><span class="c0env1">En esta primera fase de la misi&oacute;n, desde la agencia les deseamos suerte.</span>
</p>
<p class="c3env1"><span class="c1env1">La necesitar&aacute;n.</span></p></body>
</html>
