<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=FFx1n3HDVb2N_xDALekMPg');

  .lst-kix_v0oeoeynw6ye-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_v0oeoeynw6ye-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-2 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-1 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_v0oeoeynw6ye-0 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-6 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_v0oeoeynw6ye-5 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-4 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-3 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-8 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-7 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_v0oeoeynw6ye-1 > li:before {
    content: "\0025cb  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c2env3 {
    margin-left: 108pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c1env32 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 60pt;
    font-family: "VT323";
    font-style: normal
  }

  .c0env3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c1env3 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "VT323";
    font-style: normal
  }

  .c6env3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c4env3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c3env3 {
    font-size: 14pt;
    font-family: "VT323";
    font-weight: 400
  }

  .c7env3 {
    background-color: #ffffff;
    max-width: 451.3pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c9env3 {
    margin-left: 36pt;
    padding-left: 0pt
  }

  .c1env30 {
    font-style: italic;
    color: #999999
  }

  .c8env3 {
    color: inherit;
    text-decoration: inherit
  }

  .c1env35 {
    text-decoration: none;
    vertical-align: baseline
  }

  .c5env3 {
    color: #1155cc;
    text-decoration: underline
  }

  .c1env31 {
    margin-left: 72pt;
    padding-left: 0pt
  }

  .c1env33 {
    padding: 0;
    margin: 0
  }

  .c1env34 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c7env3"><p class="c4env3"><span class="c1env3">Estimados agentes X54 y J79,</span></p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c4env3"><span class="c3env3">Tenemos buenas y malas noticias.</span></p>
<p class="c4env3"><span class="c1env3">Result&oacute; demasiado f&aacute;cil acceder a las dependencias del enemigo, porque era eso lo que ellos pretend&iacute;an. As&iacute;, la buena noticia es que no existe tal misil que vaya a lanzarse sobre centro-Europa, puesto que el enemigo no ha desarrollado todav&iacute;a la tecnolog&iacute;a que evada nuestras armas antimisiles.</span>
</p>
<p class="c4env3"><span class="c1env3">&iexcl;Qu&eacute; inocentes fuimos!</span></p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c4env3"><span class="c1env3">Sin embargo, como podr&aacute; comprobar, en el centro de la oficina ver&aacute; una cabeza nuclear que har&aacute; explosi&oacute;n en menos de una hora. La bomba dispone de una potencia de 100 megatones, la m&aacute;s potente construida jam&aacute;s. Si explota, millones de personas morir&aacute;n en 5,000KM a la redonda. Y ustedes ser&aacute;n los primeros.</span>
</p>
<p class="c4env3"><span class="c1env3">Esa es la mala noticia.</span></p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c6env3"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 447.85px; height: 221.08px;"><img
  alt="bomba.png" src="/static/envelope-content/3/images/image1.png"
  style="width: 447.85px; height: 221.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>
<p class="c6env3 c1env34"><span class="c3env3 c1env30 c1env35"></span></p>
<p class="c6env3"><span class="c3env3 c1env30">(esto va a hacer kataboom)</span></p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c4env3"><span class="c1env3">Para desencriptar el c&oacute;digo que desactivar&aacute; la bomba, sigan las siguientes instrucciones: </span>
</p>
<ul class="c1env33 lst-kix_v0oeoeynw6ye-0 start">
  <li class="c4env3 c9env3"><span class="c3env3">Deber&aacute;n descargar un archivo de la siguiente URL </span><span class="c3env3 c5env3"><a
    class="c8env3"
    href="/static/files/X54J79-3.txt">http://escape.katayunos.com/static/files/X54J79-3.txt</a></span>
  </li>
  <li class="c4env3 c9env3"><span class="c1env3">El archivo encriptado lo deber&aacute;n recorrer de la siguiente manera</span></li>
</ul>
<ul class="c1env33 lst-kix_v0oeoeynw6ye-1 start">
  <li class="c4env3 c1env31"><span class="c1env3">Disponen ustedes de 8 d&iacute;gitos obtenidos de las anteriores 2 fases</span>
  </li>
</ul>
<ul class="c1env33 lst-kix_v0oeoeynw6ye-2 start">
  <li class="c2env3"><span class="c1env3">D1 - D2 - D3 - D4 - D5 - D6 - D7 - D8</span></li>
  <li class="c2env3"><span class="c1env3">Siendo, por ejemplo, D1 = 5</span></li>
</ul>
<ul class="c1env33 lst-kix_v0oeoeynw6ye-1">
  <li class="c4env3 c1env31"><span class="c1env3">Cojan los D1 (5) primeros bytes del archivo y denles la vuelta</span></li>
  <li class="c4env3 c1env31"><span class="c1env3">A continuaci&oacute;n, cojan los D2 siguientes bytes del archivo y denles la vuelta</span>
  </li>
  <li class="c4env3 c1env31"><span class="c1env3">Hagan lo mismo con los siguientes D3, D4...D8 bytes.</span></li>
  <li class="c4env3 c1env31"><span class="c1env3">Una vez que hayan finalizado, vuelvan a repetir el mismo patr&oacute;n desde el principio, continuando con los siguientes D1 bytes.</span>
  </li>
</ul>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c4env3"><span class="c3env3">Cuando hayan &ldquo;dado la vuelta&rdquo; completa al archivo, ESCUCHEN.</span></p>
<p class="c4env3"><span class="c1env3">El agente P3M dej&oacute; una pista de c&oacute;mo extraer el c&oacute;digo.</span></p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c4env3"><span class="c1env3">Una vez tengan el c&oacute;digo, no se adormezcan e introd&uacute;zcanlo en la caja que tienen en el frente. En ella se encuentra la llave para desactivar la bomba nuclear.</span>
</p>
<p class="c0env3"><span class="c1env3"></span></p>
<p class="c4env3"><span class="c1env3">Est&aacute;n cerca.</span></p>
<p class="c4env3"><span class="c1env3">Muy cerca.</span></p>
<p class="c0env3"><span class="c1env32"></span></p></body>
</html>
