<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=FFx1n3HDVb2N_xDALekMPg');

  .lst-kix_v0oeoeynw6ye-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_v0oeoeynw6ye-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-2 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-1 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_v0oeoeynw6ye-0 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-6 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_v0oeoeynw6ye-5 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-4 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-3 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-8 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-7 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_v0oeoeynw6ye-1 > li:before {
    content: "\0025cb  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0env2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "VT323";
    font-style: normal
  }

  .c7 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 60pt;
    font-family: "VT323";
    font-style: normal
  }

  .c8 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1env2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4env2 {
    background-color: #ffffff;
    max-width: 451.3pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c2env2 {
    font-size: 14pt;
    font-family: "VT323";
    font-weight: 400
  }

  .c5env2 {
    color: #1155cc;
    text-decoration: underline
  }

  .c6env2 {
    color: inherit;
    text-decoration: inherit
  }

  .c3env2 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 14pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 14pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c4env2"><p class="c1env2"><span class="c2env2">Estimados agentes X54 y </span><span
  class="c2env2">J79</span><span
  class="c0env2">,</span></p>
<p class="c1env2 c3env2"><span class="c0env2"></span></p>
<p class="c1env2"><span class="c0env2">Enhorabuena. Si est&aacute;n leyendo esta carta es que han logrado acceder a las dependencias y se encuentran ya en la &ldquo;sala de informaci&oacute;n&rdquo;.</span>
</p>
<p class="c1env2 c3env2"><span class="c0env2"></span></p>
<p class="c1env2"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 580.00px; height: 227.00px;"><img
  alt="camart1505396732336.jpg" src="/static/envelope-content/2/images/image2.jpg"
  style="width: 580.00px; height: 328.00px; margin-left: 0.00px; margin-top: -45.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>
<p class="c1env2 c3env2"><span class="c0env2"></span></p>
<p class="c1env2"><span class="c0env2">El pasillo central les conducir&aacute; a la &ldquo;oficina de control&rdquo;, donde se encuentra el mecanismo de activaci&oacute;n del misil. Para poder acceder, deber&aacute;n desactivar las c&aacute;maras y alarmas.</span>
</p>
<p class="c1env2 c3env2"><span class="c0env2"></span></p>
<p class="c1env2"><span
  class="c2env2">El c&oacute;digo est&aacute; ofuscado siguiendo el patr&oacute;n MineSweeper: </span><span
  class="c2env2 c5env2"><a
  class="c6env2"
  href="https://www.google.com/url?q=http://codingdojo.org/kata/Minesweeper/&amp;sa=D&amp;ust=1506190058425000&amp;usg=AFQjCNFa2imrgkOvgZ-2nCj9KG-9RypXKA">http://codingdojo.org/kata/Minesweeper/</a></span>
</p>
<p class="c1env2"><span class="c2env2">Resuelvan el ejercicio para los siguientes archivos: </span>
  <br/>
  <span class="c2env2 c5env2"><a
    class="c6env2"
    href="/static/files/X54J79-2A.txt" target="_blank">http://escape.katayunos.com/static/files/X54J79-2A.txt</a></span>
</p>
<p class="c1env2"><span class="c2env2 c5env2">
  <a class="c6env2" href="/static/files/X54J79-2B.txt">http://escape.katayunos.com/static/files/X54J79-2B.txt</a></span>
</p>
<p class="c1env2" style="float:right"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 164.65px; height: 131.01px;"><img
  alt="codigo2.png" src="/static/envelope-content/2/images/image1.png"
  style="width: 164.65px; height: 131.01px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>
<p class="c1env2"><span class="c0env2">Si lo desarrollan correctamente y suman los n&uacute;meros que se obtienen en cada fila, obtendr&aacute; los c&oacute;digos que requieren para continuar. </span>
</p>
<p class="c1env2"><span class="c0env2">A - Con el primer archivo obtendr&aacute;n el c&oacute;digo para abrir la puerta y acceder a la siguiente sala. </span>
</p>
<p class="c1env2"><span class="c0env2">B - Con el segundo archivo obtendr&aacute;n los d&iacute;gitos clave para resolver el siguiente enigma.</span>
</p>
<p class="c1env2 c3env2"><span class="c0env2"></span></p>
<p class="c1env2"><span class="c0env2">&iexcl;No se vengan abajo, por favor!</span></p>
<p class="c1env2"><span class="c2env2">Recuerden que la agencia est&aacute; con ustedes.</span></p></body>
</html>
