<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=FFx1n3HDVb2N_xDALekMPg');

  .lst-kix_v0oeoeynw6ye-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_v0oeoeynw6ye-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-2 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-1 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_v0oeoeynw6ye-0 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-6 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_v0oeoeynw6ye-5 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-4 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-3 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_v0oeoeynw6ye-8 {
    list-style-type: none
  }

  ul.lst-kix_v0oeoeynw6ye-7 {
    list-style-type: none
  }

  .lst-kix_v0oeoeynw6ye-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_v0oeoeynw6ye-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_v0oeoeynw6ye-1 > li:before {
    content: "\0025cb  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0env2 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "VT323";
    font-style: normal
  }

  .c7 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 60pt;
    font-family: "VT323";
    font-style: normal
  }

  .c8 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1env2 {
    padding-top: 10pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4env2 {
    background-color: #ffffff;
    max-width: 451.3pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c2env2 {
    font-size: 14pt;
    font-family: "VT323";
    font-weight: 400
  }

  .c5env2 {
    color: #1155cc;
    text-decoration: underline
  }

  .c6env2 {
    color: inherit;
    text-decoration: inherit
  }

  .c3env2 {
    height: 11pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "VT323";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "VT323";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .instructions li {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14pt;
    font-family: "VT323";
    font-style: normal;
    text-align: left;
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "VT323"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "VT323";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "VT323";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "VT323";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "VT323";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 14pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "VT323";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 14pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "VT323";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c4env2"><p class="c1env2"><span class="c2env2">Estimados agentes X54 y </span><span
  class="c2env2">J79</span><span
  class="c0env2">,</span></p>
<p class="c1env2 c3env2"><span class="c0env2"></span></p>
<p class="c1env2"><span class="c0env2">¡Maldición! Tal y como nos indicaba el agente, los códigos anteriores no eran válidos. Por suerte, ahora sí, tenemos el verdadero algoritmo..</span>
<p class="c1env2"><span class="c0env2">Nuestro agente nos ha enviado las siguientes instrucciones actualizadas:</span></p>
<p>
<ul class="instructions">
  <li>Descargar el fichero binario localizado aquí:  <a href="/static/files/CPE1704TKS-2.txt" target="_blank">CPE1704TKS-2.txt</a></li>
  <li>Decodificar el contenido del siguiente modo:
    <ul>
      <li>Eliminar los primeros 900 bytes</li>
      <li>Eliminar los últimos 900 bytes</li>
      <li>Eliminar 1 de cada 3 bytes (quedarse con los bytes 1, 2, 4, 5, 7, 8, 10, ...)</li>
      <li>Dar la vuelta a todo el fichero</li>
    </ul>
  </li>
  <li>Ahora sí, el fichero resultante contendrá los códigos para desbloquear la bomba.</Li>
  <li>Introduce el código en el teclado numérico correspondiente.</li>
</ul>
</p>
<p class="c7"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); height: 160px;"><img
  alt="teclado uno" src="/static/envelope-content/2-F/images/image1.png"
  style="height: 150px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>


<p class="c1env2 c3env2"><span class="c0env2"></span></p>
<p class="c1env2"><span class="c0env2">¡Oh no! Un virus desarrollado por el líder Parayerista ha borrado todo vuestro ordenador, y el contenido del anterior programa se ha eliminado. ¡Debéis comenzar de cero!</span></p>
<p class="c1env2"><span class="c0env2">¡Ánimo agentes! Contamos con vuestra ayuda para detener la bomba y salvar la comunidad.</span></p>

</body>
</html>
